<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    
    <style>
               
            .header{
            
            background-image: linear-gradient(rgba(0,0,0,0.51),rgba(0,0,0,0.55)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlRsMB0UIskib26zqw-NPxi_yEWxQm02lBJ52XSNuUs9YQRFdD5orowv4&s=10");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-attachment:fixed;
                    
            
            }
            
            .header{
            
            text-align:center;
            width:50px
            height:80px;
            font-family:Proxima Nova;
            color:#FFFFFF;
            align-items:center;
            text-shadow:3px 3px 5px #8F0B0B;
            border:3px;
                     
            
            }
            
            #title{
            
            font-size:2.7em;
            
            }
            
            #details{
            
            	font-size:2em;
            	color:#FFFF00;
            
            }
            
            .inputs{
            
            font-size:1em;
            
            }
                                               
            
            input[type="submit"]{
            
            padding: 2em 2.3em;
            border-radius:4px;
            background-color:#FFFFFF;
            color:#000000;
            font-family:monospace;
            border: 5px outset #00FF00;
            font-size:1em;
                        
            
            }
            
            input[type="reset"]{
            	
            padding: 1em 2em;
            border-radius:4px;
            background-color:#000000;
            color:#FFFFFF;
            font-family:monospace;
            border: 3px outset #800000;
            font-size:1em;
            
            }
           
                     
            
           
    </style>         
    
    <body class="header">
    
    
            <h1 id = "title">CHECK YOUR COUNTRY HAPPYNESS SCORE</h1>
            </br></br>
            
            <label id = "details">ENTER DETAILS</lable>
            </br>
            </br>
        <form action="#" method="post">
        
        	<div class="inputs" >
        
        
	        	<input type="text" name="gdp_per_capita" placeholder="gdp_per_capita" ></br>
	        	
	        	<input type="text" name="social_support" placeholder="social_support" ></br>
	        	
	        	<input type="text" name="healthy_life_expectancy" placeholder="healthy_life_expectancy" ></br>
	        	
	        	<input type="text" name="freedom_to_make_life_choices" placeholder="freedom_to_make_life_choices" ></br>
	        	
	        	<input type="text" name="generosity" placeholder="generosity" ></br>
	        	
	        	<input type="text" name="perceptions_of_corruption" placeholder="perceptions_of_corruption" ></br>
        	
        	</div>
        	
        	</br></br>
        	
        	<input type = "submit"  value="CLICK HERE">
        	</br>
        	</br>
        	
        		
        	<input type = "reset" value="CLEAR">
        	
        	
        	
            
                
        </form>
            
            